-- Initial regex.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                regex
version:             0.1.0.0
synopsis:            Regex implementation in Haskell
-- description:         
license:             MIT
license-file:        LICENSE
author:              Erik Peldan
maintainer:          erik.peldan@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

library
    exposed-modules:  Regex, TestRegex
    -- other-modules:       
    build-depends:       base ==4.6.*, HUnit
    hs-source-dirs: src

executable testregex
    Main-Is:    TestDistribution.hs
    Other-Modules: TestRegex, Regex
    Build-Depends: HUnit, base
    hs-source-dirs: src
